{
  "name": "one-pager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.5",
    "vue-class-component": "^8.0.0-0",
    "vue-horizontal-scroll": "^0.2.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.0-0",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-animate-onscroll": "^1.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
